ENV_MODE = DEVELOPMENT
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = admin1234
DB_NAME = nestjs
DB_SYNC = true
AUTO_LOAD = true
SECRET_KEY = 'some-secret-string-value'